<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="devrev-cordova-plugin" version="1.0.0" spec="1.0.0">

   <name>DevRevPlugin</name>
   <description>Official DevRev SDK plugin for Cordova Android and iOS applications.</description>

   <js-module name="DevRevPlugin" src="www/DevRevPlugin.js">
      <clobbers target="DevRev" />
   </js-module>

   <platform name="android">
    <!-- Source for the Android plugin -->
    <source-file src="src/android/ai/devrev/sdk/bridge/cordova/DevRevPluginCordova.kt" target-dir="java/ai/devrev/sdk/bridge/cordova/"/>
    <source-file src="src/android/ai/devrev/sdk/bridge/cordova/IdentityParser.kt" target-dir="java/ai/devrev/sdk/bridge/cordova/"/>
    <source-file src="src/android/ai/devrev/sdk/bridge/cordova/Method.kt" target-dir="java/ai/devrev/sdk/bridge/cordova/"/>

    <!-- Plugin configuration in Cordova's config.xml -->
    <config-file target="config.xml" parent="/*">
        <preference name="GradlePluginKotlinEnabled" value="true" />
        <feature name="DevRevPlugin">
            <param name="android-package" value="ai.devrev.sdk.bridge.cordova.DevRevPluginCordova" />
        </feature>
    </config-file>
    
    <!-- Include the custom Gradle configuration file -->
    <framework src="src/android/ai/devrev/sdk/bridge/cordova/devrev-plugin.gradle" type="gradleReference" custom="true" />
   </platform>

   <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="DevRevPlugin">
                <param name="ios-package" value="DevRevSDKCordovaPlugin"/>
            </feature>
        </config-file>

        <!-- Source for iOS plugin -->
        <header-file src="src/ios/DevRevSDKCordovaPlugin.h"/>
        <source-file src="src/ios/DevRevSDKCordovaPlugin.m"/>

        <!-- and the system frameworks that DevRev depends on -->
        <framework src="CoreTelephony.framework" />

        <!-- Cordova does not support SPM yet, the process is tracked here:
            - https://github.com/apache/cordova-ios/issues/1089
            - https://github.com/apache/cordova-ios/pull/1515
        -->
        
        <!-- Add the DevRev SDK using CocoaPods -->
        <podspec>
            <pods>
                <pod name="DevRevSDK" spec="~> 2.0.2" />
            </pods>
        </podspec>
    </platform>
</plugin>
